# APP_NAME = Telegram Chat Apps
# NODE_ENV = development
# PORT = 5000
# API_URL = http://localhost:5000
# CLIENT_URL = http://localhost:3000

# database

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=

# jwt

# JWT_SECRET=abcd

# google

EMAIL_FROM=
EMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
GMAIL_REFRESH_TOKEN=
DRIVE_REFRESH_TOKEN=
